{
    "env": {
        "node": true,
        "browser": false,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off"
    }
}